# 1211165_1250554_G08

./: .JenkinsFile  Dockerfile  Jenkinsfile  docker-compose.dev.yml  docker-compose.staging.yml  docker-compose.yml  pom.xml
Docs/Documentation/: QaS1.md  TechnicalMemos.md
Docs/Documentation/Architectural_Concepets/: Architectural_Concepts_Matrix.md
Docs/Documentation/Constraints/: Database_Support_Constraints.md  Entity_ID_Generation_Constraints.md  ISBN_Service_Integration_Constraints.md
Docs/Documentation/ODSOFT/: odsoft_documentation.md
Docs/Documentation/Process-Level1/: Create Object - ProcessViewLevel1.puml  Delete Object - ProcessViewLevel1.puml  Read Object - ProcessViewLevel1.puml  Update Object - ProcessViewLevel1.puml
Docs/Documentation/Process-Level2/: Create X  - Process Level2.puml  Delete X  - Process Level2.puml  Read X - Process Level 2.puml  Update X  - Process Level2.puml
Docs/Documentation/Process-Level3/: Create a new Lending.puml  DeleteAuthor.puml  FindByNameAuthor.puml  UpdateAuthor.puml
Docs/Documentation/QAS/: DBMS.md  ISBN.md  IdGeneration.md
P2/lms_book_command/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
P2/lms_book_command/src/main/java/pt/psoft/g1/psoftg1/configuration/: RabbitMQConfig.java  SecurityConfig.java
P2/lms_book_command/src/test/java/pt/psoft/g1/psoftg1/testutils/: UserTestDataFactory.java
P2/lms_books_query/: Dockerfile  docker-compose.production.yml
P2/lms_books_query/src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java  UserBootstrapper.java
P2/lms_books_query/src/main/resources/: application.properties
P2/lms_lendings_query/: Jenkinsfile  pom.xml
P2/lms_lendings_query/src/main/java/pt/psoft/g1/psoftg1/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/pt/psoft/g1/psoftg1/: PsoftG1Application.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/: Author.java  Bio.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/nonrelational/: AuthorDocument.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/model/relacional/: AuthorEntity.java  BioEntity.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/mappers/: AuthorDocumentMapper.java  AuthorEntityMapper.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/nonrelational/: AuthorMongoDBPersistence.java  AuthorRepositoryMongoDB.java  AuthorRepositoryMongoDBImpl.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/repositories/relational/: AuthorRepositorySQL.java  AuthorRepositorySqlImpl.java
src/main/java/pt/psoft/g1/psoftg1/authormanagement/services/: AuthorServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/api/: BookController.java  BookRabbitmqController.java  BookViewAMQP.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/: Book.java  Isbn.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/nonrelational/: BookDocument.java  DescriptionDocument.java  TitleDocument.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/model/relational/: BookEntity.java  DescriptionEntity.java  IsbnEntity.java  TitleEntity.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/publishers/: BookEventsPublisherImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/mappers/: BookDocumentMapper.java  BookEntityMapper.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/nonrelational/: BookDocumentPersistence.java  BookRepositoryMongoDB.java  BookRepositoryMongoDBImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/repositories/relational/: BookRepositorySQL.java  BookRepositorySqlImpl.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/: BookServiceImpl.java  GenreBookCountDTO.java  GoogleBookIdentifier.java  GoogleBookItem.java  GoogleBooksLookupService.java  GoogleBooksResponse.java  GoogleVolumeInfo.java  IsbnLookupService.java
src/main/java/pt/psoft/g1/psoftg1/bookmanagement/services/google/: GoogleBooksIsbnLookupService.java  GoogleBooksIsbnService.java  IsbnLookupService.java
src/main/java/pt/psoft/g1/psoftg1/bootstrapping/: Bootstrapper.java
src/main/java/pt/psoft/g1/psoftg1/configuration/: RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/mappers/: GenreEntityMapper.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/: Genre.java
src/main/java/pt/psoft/g1/psoftg1/genremanagement/model/relational/: GenreEntity.java
src/main/java/pt/psoft/g1/psoftg1/lendingmanagement/model/: Fine.java  Lending.java  LendingNumber.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/model/: BirthDate.java  EmailAddress.java  PhoneNumber.java  ReaderDetails.java  ReaderNumber.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/repositories/: ReaderRepository.java
src/main/java/pt/psoft/g1/psoftg1/readermanagement/services/: ReaderBookCountDTO.java  ReaderServiceImpl.java
src/main/java/pt/psoft/g1/psoftg1/shared/model/: EntityWithPhoto.java  ForbiddenName.java  Photo.java
src/main/java/pt/psoft/g1/psoftg1/usermanagement/model/: User.java
src/main/resources/: application-dev.properties  application-sqlServer.properties  application-staging.properties  application.properties
src/test/java/pt/psoft/g1/psoftg1/: PsoftG1ApplicationTests.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/model/: AuthorTest.java
src/test/java/pt/psoft/g1/psoftg1/authormanagement/repository/: AuthorRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/bookmanagement/model/: BookTest.java  DescriptionTest.java  IsbnTest.java  TitleTest.java
src/test/java/pt/psoft/g1/psoftg1/integrationTests/: AuthorControllerOpaqueTest.java  AuthorRepositoryIntegrationTest.java  BookControllerTest.java  LendingRepositoryIntegrationTest.java
src/test/java/pt/psoft/g1/psoftg1/integrationTests/authormanagement/: LendingServiceImplTest.java
src/test/java/pt/psoft/g1/psoftg1/integrationTests/lendingmanagement/: LendingControllerOpaqueTest.java
src/test/resources/: application.properties
(+189 files in other folders)
