spring.application.name=psoft-g1
spring.profiles.active=bootstrap,mongodb,google,openlibrary,base65

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

    jwt.private.key=classpath:rsa.private.key
    jwt.public.key=classpath:rsa.public.key

# H2 local (opcional)
spring.datasource.h2.url=jdbc:h2:tcp://localhost:9092/~/psoft-g1;IGNORECASE=TRUE
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



# Azure SQL Server
spring.datasource.url=jdbc:sqlserver://sqlserverg08.database.windows.net:1433;database=psoftg1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grupo08
spring.datasource.password=Grupo8arqsoft_
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

##
## MongoDB Atlas
##
spring.data.mongodb.uri=mongodb+srv://1211165_1250554:tunestiago008@cluster.7xtesex.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
spring.data.mongodb.database=1211165_1250554_G08

logging.level.pt.psoft.g1.psoftg1.bookmanagement.services.google=DEBUG
logging.level.pt.psoft.g1.psoftg1.bookmanagement.services.openlibrary=DEBUG








spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=uploads-psoft-g1
file.photo_max_size=20000

my.ninjas-key=a5nSlaa4JxIubY09H+NYuQ==cY9FegnFmAvYi6fN



