# SQL Server
spring.datasource.url=jdbc:sqlserver://sqlserverg08.database.windows.net:1433;database=psoftg1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=grupo08
spring.datasource.password=Grupo8arqsoft_
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect


# Para testes, evite que Spring substitua o datasource
spring.test.database.replace=NONE
